# blog_backend

./: pom.xml
src/main/java/com/example/blog_backend/: BlogBackendApplication.java
src/main/java/com/example/blog_backend/config/: DatabaseConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/blog_backend/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
src/main/java/com/example/blog_backend/dto/: ApiResponseDTO.java  AuthResponseDTO.java  CategoryDTO.java  CommentDTO.java  LoginRequestDTO.java  PagedResponseDTO.java  PostDTO.java  RegisterRequestDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/example/blog_backend/entity/: Category.java  Comment.java  Post.java  Tag.java  User.java
src/main/java/com/example/blog_backend/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/example/blog_backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/blog_backend/service/: CategoryService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
